NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://muco:<PASSWORD>@cluster0.mxs1grx.mongodb.net/SMSapi
PASSWORD=gavzgavz






// FOR ATLAS DB mongodb+srv://muco:<PASSWORD>@cluster0.mxs1grx.mongodb.net/SMSapi
// FOR LOCAL DB mongodb://127.0.0.1:27017/natours